﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Plazius", "Plazius\Plazius.csproj", "{A12C2A1E-55EB-4DC6-97BF-6707CDF3A46F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Plazius.Tests", "Plazius.Tests\Plazius.Tests.csproj", "{97F82624-368D-44D8-ADA1-0E58E8A457CF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F7154FD0-8FA3-424C-9FCF-E4C3D06291C5}"
	ProjectSection(SolutionItems) = preProject
		README.MD = README.MD
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A12C2A1E-55EB-4DC6-97BF-6707CDF3A46F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A12C2A1E-55EB-4DC6-97BF-6707CDF3A46F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A12C2A1E-55EB-4DC6-97BF-6707CDF3A46F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A12C2A1E-55EB-4DC6-97BF-6707CDF3A46F}.Release|Any CPU.Build.0 = Release|Any CPU
		{97F82624-368D-44D8-ADA1-0E58E8A457CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97F82624-368D-44D8-ADA1-0E58E8A457CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97F82624-368D-44D8-ADA1-0E58E8A457CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97F82624-368D-44D8-ADA1-0E58E8A457CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
